{
    "autoload": {
        "psr-4": {
            "Onion\\Framework\\Common\\": "src/"
        },
        "files": [
            "src/functions.php",
            "src/interop.php"
        ]
    },
    "require": {
        "onion/interfaces": "^2.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master"
    },
    "suggest": {
        "symfony/yaml": "To be able to parse YAML configuration files"
    }
}
